# generadorPDF

./: .gitignore  pom.xml
java/generador/excepciones/: CampoObligatorio.java
java/generador/extra/: GeneradorPFDF.java
java/generador/objetos/: Cliente.java  Empresa.java  Factura.java  ListadoClientes.java  Servicio.java
java/generador/pdf/: App.java  DatosRellenarController.java  ServiciosController.java
resources/generador/pdf/: GeneradorPDF.fxml  Servicios.fxml
src/main/java/: module-info.java
src/main/java/generador/excepciones/: CampoObligatorio.java
src/main/java/generador/extra/: GeneradorPFDF.java
src/main/java/generador/objetos/: Cliente.java  Empresa.java  Factura.java  ListadoClientes.java  Servicio.java
src/main/java/generador/pdf/: App.java  DatosRellenarController.java  ServiciosController.java
